
# Konfigurasi Database
# Pilih jenis database: 'sqllite' atau 'mysql'
JENIS_DB=sqllite

# URL untuk database SQLite
DATABASE_URL="file:./dev.db"

# URL untuk database MySQL (ganti dengan URL Anda jika menggunakan MySQL)
DATABASE_URL_MYSQL="mysql://user:password@host:port/database"

# Secret untuk JSON Web Token (JWT), ganti dengan secret yang kuat
JWT_SECRET="ganti-dengan-secret-super-rahasia-anda"

# URL aplikasi (untuk NextAuth)
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="ganti-dengan-secret-nextauth-yang-kuat"
